<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>

    <!-- main css external file link -->
    <link rel="stylesheet" href="style/style.css">

    <!-- album file css external file link -->
    <link rel="stylesheet" href="style/albums.css">

    <!-- header file css external file link -->
    <link rel="stylesheet" href="style/header.css">

    <!-- media query external file link-->
    <link rel="stylesheet" href="style/media-1.css">

    <link rel="stylesheet" href="style/media-2.css">

    <link rel="stylesheet" href="style/media-3.css">


    <!-- bootstrap css link -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <!-- font awesome icon link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

    <!-- google font link -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
</head>

<body>

    <!-- about header section -->
    <div class="about-main-container main-container">
        <div class=" about-header-bg-img">
            <img src="image/page-top-bg.png.webp" height="100%" width="100%" alt="">
        </div>

        <!-- header -->
        <header>
            <div class="header-container">
                <div class="header-logo ms-3">
                    <a href="index.html" class="site-_logo">
                        <img src="image/logo.png.webp" alt="">
                    </a>
                </div>
                <div class="header-menu">
                    <ul class="list-menu">
                        <li class="border border-0">
                            <a href="index.html">HOME</a>
                        </li>
                        <li>
                            <a href="about.html">ABOUT</a>
                        </li>
                        <li>
                            <a href="albums.html">ALBUMS</a>
                        </li>
                        <li>
                            <a href="tours.html">TOURS</a>
                        </li>
                        <li>
                            <a href="pages.html">PAGES</a>
                        </li>
                        <li>
                            <a href="blog.html">BLOG</a>
                        </li>
                        <li>
                            <a href="contact.html">CONTACT</a>
                        </li>
                    </ul>
                </div>
                <div class="header-btn">
                    <div class="ticket-btn">
                        <a href="#">
                            <span>BUY TICKETS</span>
                        </a>
                    </div>
                    <div class="menu-btn">
                        <a href="#">
                            <i class="fa-solid fa-bars"></i>
                        </a>
                    </div>
                </div>
            </div>
        </header>

        <div class="about-file-info container d-flex mx-auto">
            <div class="page-info-icon text-center text-light me-3">
                <i class="fa fa-headphones"></i>
            </div>
            <div class="page-info-text">
                <h2 class="text-light text-uppercase">albums</h2>
                <nav style="--bs-breadcrumb-divider: '>'; color: white;" aria-label="breadcrumb">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="index.html" class="text-decoration-none text-light">Home</a></li>
                        <li class="breadcrumb-item active" aria-current="page" style="color: #888888;">albums</li>
                    </ol>
                </nav>
            </div>
        </div>
    </div>

    <!-- albums section -->
    <section class="albums-page py-5">
        <div class="container">
            <div class="albums-page-title">
                <h2 class="text-center text-uppercase text-light">Discover our newest <br> musicalbums and singles</h2>
            </div>
            <div class="row my-5  album">
                <div class="col-lg-4 col-md-6 my-3">
                    <div class="album_card">
                        <div class="album-pic">
                            <div class="album-img">
                                <img src="image/7.jpg.webp" alt="" class="img-fluid rounded-circle">
                            </div>
                            <div class="album-title">
                                <div class="album_title_inner">
                                    <h4>Sweet But Psycho</h4>
                                    <p>Electronic</p>
                                </div>
                            </div>
                        </div>
                        <div class="album-links d-flex justify-content-center my-2">
                            <a href="#" class="me-2"><img src="image/google-play.webp" alt="" class="img-fluid"></a>
                            <a href="#" class="me-2"><img src="image/itune.webp" alt="" class="img-fluid"></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 my-3">
                    <div class="album_card">
                        <div class="album-pic">
                            <div class="album-img">
                                <img src="image/show.webp" alt="" class="img-fluid rounded-circle">
                            </div>
                            <div class="album-title">
                                <div class="album_title_inner">
                                    <h4>Sweet But Psycho</h4>
                                    <p>Electronic</p>
                                </div>
                            </div>
                        </div>
                        <div class="album-links d-flex justify-content-center my-2">
                            <a href="#" class="me-2"><img src="image/google-play.webp" alt=""></a>
                            <a href="#" class="me-2"><img src="image/itune.webp" alt=""></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 my-3">
                    <div class="album_card">
                        <div class="album-pic">
                            <div class="album-img">
                                <img src="image/3.jpg.webp" alt="" class="img-fluid rounded-circle">
                            </div>
                            <div class="album-title">
                                <div class="album_title_inner">
                                    <h4>Sweet But Psycho</h4>
                                    <p>Electronic</p>
                                </div>
                            </div>
                        </div>
                        <div class="album-links d-flex justify-content-center my-2">
                            <a href="#" class="me-2"><img class="img-fluid" src="image/google-play.webp" alt=""></a>
                            <a href="#" class="me-2"><img class="img-fluid" src="image/itune.webp" alt=""></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 my-3">
                    <div class="album_card">
                        <div class="album-pic">
                            <div class="album-img">
                                <img src="image/9.webp" alt="" class="img-fluid rounded-circle">
                            </div>
                            <div class="album-title">
                                <div class="album_title_inner">
                                    <h4>Sweet But Psycho</h4>
                                    <p>Electronic</p>
                                </div>
                            </div>
                        </div>
                        <div class="album-links d-flex justify-content-center my-2">
                            <a href="#" class="me-2"><img class="img-fluid" src="image/google-play.webp" alt=""></a>
                            <a href="#" class="me-2"><img class="img-fluid" src="image/itune.webp" alt=""></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 my-3">
                    <div class="album_card">
                        <div class="album-pic">
                            <div class="album-img">
                                <img src="image/2.jpg.webp" alt="" class="img-fluid rounded-circle">
                            </div>
                            <div class="album-title">
                                <div class="album_title_inner">
                                    <h4>Sweet But Psycho</h4>
                                    <p>Electronic</p>
                                </div>
                            </div>
                        </div>
                        <div class="album-links d-flex justify-content-center my-2">
                            <a href="#" class="me-2"><img class="img-fluid" src="image/google-play.webp" alt=""></a>
                            <a href="#" class="me-2"><img class="img-fluid" src="image/itune.webp" alt=""></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 my-3">
                    <div class="album_card">
                        <div class="album-pic">
                            <div class="album-img">
                                <img src="image/1.jpg.webp" alt="" class="img-fluid rounded-circle">
                            </div>
                            <div class="album-title">
                                <div class="album_title_inner">
                                    <h4>Sweet But Psycho</h4>
                                    <p>Electronic</p>
                                </div>
                            </div>
                        </div>
                        <div class="album-links d-flex justify-content-center my-2">
                            <a href="#" class="me-2"><img class="img-fluid" src="image/google-play.webp" alt=""></a>
                            <a href="#" class="me-2"><img class="img-fluid" src="image/itune.webp" alt=""></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 my-3">
                    <div class="album_card">
                        <div class="album-pic">
                            <div class="album-img">
                                <img src="image/12.webp" alt="" class="img-fluid rounded-circle">
                            </div>
                            <div class="album-title">
                                <div class="album_title_inner">
                                    <h4>Sweet But Psycho</h4>
                                    <p>Electronic</p>
                                </div>
                            </div>
                        </div>
                        <div class="album-links d-flex justify-content-center my-2">
                            <a href="#" class="me-2"><img class="img-fluid" src="image/google-play.webp" alt=""></a>
                            <a href="#" class="me-2"><img class="img-fluid" src="image/itune.webp" alt=""></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 my-3">
                    <div class="album_card">
                        <div class="album-pic">
                            <div class="album-img">
                                <img src="image/11.webp" alt="" class="img-fluid rounded-circle">
                            </div>
                            <div class="album-title">
                                <div class="album_title_inner">
                                    <h4>Sweet But Psycho</h4>
                                    <p>Electronic</p>
                                </div>
                            </div>
                        </div>
                        <div class="album-links d-flex justify-content-center my-2">
                            <a href="#" class="me-2"><img class="img-fluid" src="image/google-play.webp" alt=""></a>
                            <a href="#" class="me-2"><img class="img-fluid" src="image/itune.webp" alt=""></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 my-3">
                    <div class="album_card">
                        <div class="album-pic">
                            <div class="album-img">
                                <img src="image/10.webp" alt="" class="img-fluid rounded-circle">
                            </div>
                            <div class="album-title">
                                <div class="album_title_inner">
                                    <h4>Sweet But Psycho</h4>
                                    <p>Electronic</p>
                                </div>
                            </div>
                        </div>
                        <div class="album-links d-flex justify-content-center my-2">
                            <a href="#" class="me-2"><img class="img-fluid" src="image/google-play.webp" alt=""></a>
                            <a href="#" class="me-2"><img class="img-fluid" src="image/itune.webp" alt=""></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="site-pagination">
                <a href="#" class="active">1</a>
                <a href="#">2</a>
                <a href="#">3</a>
                <a href="#" class="next-page">Next</a>
            </div>
        </div>
    </section>


    <!-- footer section -->
    <footer class="footer container-fluid">
        <div class="container-fluid  footer-content">
            <div class="container mx-auto">
                <div class="footer-top">
                    <div class="row">
                        <div class="col-lg-8 footer-part-1">
                            <div class="footer-form">
                                <div class="footer-title mx-3 my-5">
                                    <div class="footerTitle fw-bold px-3">Contact us</div>
                                    <h2 class="text-uppercase text-light px-3">Got a Question?</h2>
                                </div>
                                <form class=" my-5">
                                    <div class="row">
                                        <div class="col-lg-6 my-2">
                                            <input type="text" placeholder="Name"
                                                class="w-75 text-light m-auto mx-3 bg-transparent p-3 form-input">
                                        </div>
                                        <div class="col-lg-6 my-2">
                                            <input type="text" placeholder="E-mail"
                                                class="w-75 text-light m-auto mx-3 bg-transparent p-3 form-mail">
                                        </div>
                                        <div class="col-lg-12 my-2">
                                            <textarea placeholder="Message"
                                                class=" my-auto text-light mx-3 bg-transparent p-3 form-msg d-block"></textarea>
                                            <button class="mx-5 my-3 p-2 border-0 text-light form-button my-2">Send
                                                Email</button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                        <div class="col-lg-4 p-0 footer-part-2">
                            <img src="image/footer-img.jpg.webp" alt="" height="100%" width="100%">
                        </div>
                    </div>
                </div>
                <div class="row my-5 footerContent pb-3">
                    <div class="col-lg-4 col-md-5 mx-md-auto footer-content-1">
                        <div class="info-box d-flex my-2">
                            <div class="info-icon text-center m-1 me-2">
                                <i class="fa-solid fa-location-dot"></i>
                            </div>
                            <p class="text-light">333 Middle Winchendon Rd, <br> Rindge, NH 03461 </p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-5 mx-md-auto footer-content-2">
                        <div class="info-box info-box-center d-flex my-2">
                            <div class="info-icon text-center m-1 me-2">
                                <i class="fa-solid fa-location-dot"></i>
                            </div>
                            <p class="text-light">125-711-811 | 125-668-886 <br> Support.music@gmail.com</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-5 mx-md-auto footer-content-3">
                        <div class="footer-social px-1 py-3 d-flex justify-content-center mt-3">
                            <a href="#" class="text-light"><i class="fab fa-facebook me-3"></i></a>
                            <a href="#" class="text-light"><i class="fab fa-twitter me-3"></i></a>
                            <a href="#" class="text-light"><i class="fab fa-youtube me-3"></i></a>
                            <a href="#" class="text-light"><i class="fab fa-instagram me-3"></i></a>
                        </div>
                    </div>
                </div>
                <div class="footer-copyright-text p-2">
                    <p class="text-center text-light p-2">Copyright ©
                        <script>document.write(new Date().getFullYear());</script> All rights reserved | This template
                        is made with 💜 by <a href="https://colorlib.com" class="text-decoration-none text-light" target="-blank">developer</a>
                    </p>
                </div>
            </div>
        </div>
    </footer>


    <!-- javascript external file link -->
    <script src="script/script.js"></script>

    <!-- bootstrap javascript  link -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
        integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
        crossorigin="anonymous"></script>
</body>

</html>