<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>

    <!-- main css external file link -->
    <link rel="stylesheet" href="style/style.css">

    <!-- page file css external file link -->
    <link rel="stylesheet" href="style/pages.css">

    <!-- header file css external file link -->
    <link rel="stylesheet" href="style/header.css">

    <!-- media query external file link-->
    <link rel="stylesheet" href="style/media-1.css">

    <link rel="stylesheet" href="style/media-2.css">

    <link rel="stylesheet" href="style/media-3.css">


    <!-- bootstrap css link -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <!-- font awesome icon link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

    <!-- google font link -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
</head>

<body>

    <!-- about header section -->
    <div class="about-main-container main-container">
        <div class=" about-header-bg-img">
            <img src="image/page-top-bg.png.webp" height="100%" width="100%" alt="">
        </div>

        <!-- header -->
        <header>
            <div class="header-container">
                <div class="header-logo ms-3">
                    <a href="index.html" class="site-_logo">
                        <img src="image/logo.png.webp" alt="">
                    </a>
                </div>
                <div class="header-menu">
                    <ul class="list-menu">
                        <li class="border border-0">
                            <a href="index.html">HOME</a>
                        </li>
                        <li>
                            <a href="about.html">ABOUT</a>
                        </li>
                        <li>
                            <a href="albums.html">ALBUMS</a>
                        </li>
                        <li>
                            <a href="tours.html">TOURS</a>
                        </li>
                        <li>
                            <a href="pages.html">PAGES</a>
                        </li>
                        <li>
                            <a href="blog.html">BLOG</a>
                        </li>
                        <li>
                            <a href="contact.html">CONTACT</a>
                        </li>
                    </ul>
                </div>
                <div class="header-btn">
                    <div class="ticket-btn">
                        <a href="#">
                            <span>BUY TICKETS</span>
                        </a>
                    </div>
                    <div class="menu-btn">
                        <a href="#">
                            <i class="fa-solid fa-bars"></i>
                        </a>
                    </div>
                </div>
            </div>
        </header>

        <div class="about-file-info container d-flex mx-auto">
            <div class="page-info-icon text-center rounded-circle text-light me-3">
                <i class="fa fa-headphones"></i>
            </div>
            <div class="page-info-text">
                <h2 class="text-light text-uppercase">Pages</h2>
                <nav style="--bs-breadcrumb-divider: '>'; color: white;" aria-label="breadcrumb">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="index.html" class="text-decoration-none text-light">Home</a></li>
                        <li class="breadcrumb-item active" aria-current="page" style="color: #888888;">Pages</li>
                    </ol>
                </nav>
            </div>
        </div>
    </div>

    <!-- gallery section -->

    <div class="gallery-page py-5 px-3">
        <div class="container">
            <div class="row m-0">
                <div class="col-lg-6 p-0">
                    <a href="image/image-1.webp" class="gallery-item">
                        <img src="image/image-1.webp" class="img-fluid" alt="" height="100%" width="100%">
                        <i class="fa fa-search-plus"></i>
                    </a>
                </div>
                <div class="col-lg-6 p-0">
                    <div class="row m-0">
                        <div class="col-md-6 p-0">
                            <a href="image/image-2.webp" class="gallery-item">
                                <img src="image/image-2.webp" class="img-fluid" alt="">
                                <i class="fa fa-search-plus"></i>
                            </a>
                        </div>
                        <div class="col-md-6 p-0">
                            <a href="image/image-3.webp" class="gallery-item">
                                <img src="image/image-3.webp" class="img-fluid" alt="">
                                <i class="fa fa-search-plus"></i>
                            </a>
                        </div>
                    </div>
                    <a href="image/image-4.webp" class="gallery-item">
                        <img src="image/image-4.webp" class="img-fluid" alt="">
                        <i class="fa fa-search-plus"></i>
                    </a>
                </div>
                <div class="col-lg-6 p-0">
                    <div class="row m-0">
                        <div class="col-md-6 p-0">
                            <a href="image/image-5.webp" class="gallery-item">
                                <img src="image/image-5.webp" class="img-fluid" alt="">
                                <i class="fa fa-search-plus"></i>
                            </a>
                            <a href="image/image-6.webp" class="gallery-item">
                                <img src="image/image-6.webp" class="img-fluid" alt="">
                                <i class="fa fa-search-plus"></i>
                            </a>
                        </div>
                        <div class="col-md-6 p-0">
                            <a href="image/image-7.webp" class="gallery-item">
                                <img src="image/image-7.webp" class="img-fluid" alt="">
                                <i class="fa fa-search-plus"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 p-0">
                    <a href="image/image-8.webp" class="gallery-item">
                        <img src="image/image-8.webp" class="img-fluid" alt="">
                        <i class="fa fa-search-plus"></i>
                    </a>
                </div>
            </div>
            <div class="text-center pt-5">
                <a href="#" class="site-btn p-3 text-decoration-none text-light fw-bolder">LOAD MORE POSTS</a>
            </div>
        </div>
    </div>

    <!-- ticket section -->
    <section class="tickets-page py-5">
        <div class="container">
            <div class="show-item my-2 d-flex justify-content-center align-item-center">
                <div class="show-date text-center">
                    <h2>16</h2>
                    <p>SEP</p>
                </div>
                <div class="show-title text-center">
                    <h2 class="text-light">Sunburn Goa 2019</h2>
                    <p>EDM | English | Age 15+ | 8hrs</p>
                </div>
                <div class="show-location text-center">
                    <p><i class="fa-solis fa-location-dot"></i> Vagator: Goa </p>
                </div>
                <div class="show-time text-center">
                    <p><i class="fa-regular fa-clock"></i>09:00PM</p>
                </div>
            </div>
            <div class="ticket-pic my-2">
                <img src="image/ticket.webp" class="img-fluid" alt="" height="100%" width="100%">
            </div>
            <div class="ticket-select mx-auto my-5 d-flex justify-content-center align-item-center">
                <div class="ticket-left pt-2">
                    <h2 class="text-light fs-5 text-center">Your Selection</h2>
                </div>
                <div class="ticket-right">
                    <div class="row m-0">
                        <div class="col-lg-4 p-0">
                            <form action="#" class="w-75 m-2">
                                <select class="w-100 p-2 bg-transparent">
                                    <option>Section</option>
                                </select>
                            </form>
                        </div>
                        <div class="col-lg-4 p-0 ">
                            <form action="#" class="w-75 m-2">
                                <select class="w-100 p-2 bg-transparent">
                                    <option>Row</option>
                                </select>
                            </form>
                        </div>
                        <div class="col-lg-4 p-0">
                            <form action="#" class="w-75 m-2">
                                <select class="w-100 p-2 bg-transparent">
                                    <option>Seat</option>
                                </select>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <div class="ticket-select mx-auto d-flex justify-content-center align-item-center ">
                <div class="ticket-left">
                    <h2 class="text-light fs-5 text-center">Tickets</h2>
                    <h6 class="text-center">£86.15 ea</h6>
                </div>
                <div class="ticket-right">
                    <div class="row m-0">
                        <div class="col-lg-4 p-0">
                            <div class="quantity">
                                <div class="pro-qty"><span class="dec qtybtn text-light">-</span>
                                    <input type="text" class="text-center bg-transparent p-2" value="1">
                                    <span class="inc qtybtn text-light">+</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="ticket-footer my-5">
                <div class="row px-3">
                    <div class="col-md-4 d-flex justify-content-center align-item-center">
                        <div class="text">
                            <h3 class="text-light">Full Price Ticket</h3>
                            <p>( Price Includes facility fee £1.75 )<br>( Price Includes service fee £9.40 </p>
                        </div>
                    </div>
                    <div
                        class="col-md-4 text-left text-md-center mb-3 ticket-price d-flex justify-content-center align-item-center">
                        <h6><i class="fa fa-ticket me-2"></i>X 86.15</h6>
                    </div>
                    <div class="col-md-4 text-left text-md-right pt-3 d-flex justify-content-center align-item-center">
                        <button class="ticketBtn btn text-center text-light text-uppercase border border-0 fw-bold">Get
                            Ticket
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- track list -->
    <div class="track-list mx-auto px-0 py-5 m-0">
        <div class="row album_list_container container-fluid my-0 p-0">
            <div class="col-lg-6 song-poster p-0 m-0">
                <img src="image/track-thumb.webp" alt="" height="100%" width="100%">
            </div>
            <div class=" col-lg-6 song-lists p-0 m-0">
                <div class="song my-4 px-2">
                    <h2 class="text-light text-uppercase ms-5">Track List</h2>
                </div>
                <ul class="song-list my-3">
                    <li class="row playlist p-2 align-items-center my-3">
                        <div class="col-1 playbtn  d-flex justify-content-center">
                            <div class="playicon rounded-circle ">
                                <button type="button" class="border border-0 bg-transparent" id="play-song1">
                                    <i class="fas fa-play text-light text-center"></i>
                                    <audio id="audioPlayer1" controls style="display: none;">
                                        <source src="image/Teri Baaton Mein Aisa Uljha Jiya_64(PagalWorld.com.cm).mp3"
                                            type="audio/mpeg">
                                        Your browser does not support the audio element.
                                    </audio>
                                </button>
                            </div>
                        </div>
                        <div class="col-4 song-name d-flex flex-column justify-content-center align-items-center">
                            <h6 class="text-center text-light mb-2">I'm a mess</h6>
                            <p class="text-center text-secondary mb-0">Bebe Rexha</p>
                        </div>

                        <div class="col-4 social-icon d-flex justify-content-center">
                            <i class="fab fa-amazon me-2 text-secondary"></i>
                            <i class="fab fa-spotify me-2 text-secondary"></i>
                            <i class="fab fa-apple me-2 text-secondary"></i>
                            <i class="fab fa-soundcloud me-2 text-secondary"></i>
                        </div>
                        <div class="col-2 song-time d-flex justify-content-center align-items-center">
                            <p class="text-light mb-0">3.16</p>
                        </div>

                    </li>
                    <li class="row playlist p-2 align-items-center my-3">
                        <div class="col-1 playbtn  d-flex justify-content-center">
                            <div class="playicon rounded-circle ">
                                <button type="button" class="border border-0 bg-transparent" id="play-song2">
                                    <i class="fas fa-play text-light text-center"></i>
                                    <audio id="audioPlayer2" controls style="display: none;">
                                        <source src="image/Dil Se Dil Tak(PagalWorld.com.cm).mp3" type="audio/mpeg">
                                        Your browser does not support the audio element.
                                    </audio>
                                </button>
                            </div>
                        </div>
                        <div class="col-4 song-name d-flex flex-column justify-content-center align-items-center">
                            <h6 class="text-center text-light mb-2">Sweet But Psycho</h6>
                            <p class="text-center text-secondary mb-0">Ava Max</p>
                        </div>

                        <div class="col-4 social-icon d-flex justify-content-center">
                            <i class="fab fa-amazon me-2  d-none text-secondary"></i>
                            <i class="fab fa-spotify me-2  d-none text-secondary"></i>
                            <i class="fab fa-apple me-2  d-none text-secondary"></i>
                            <i class="fab fa-soundcloud me-2  d-none text-secondary"></i>
                        </div>
                        <div class="col-2 song-time d-flex justify-content-center align-items-center">
                            <p class="text-light mb-0">3.16</p>
                        </div>

                    </li>
                    <li class="row playlist p-2 align-items-center my-3">
                        <div class="col-1 playbtn  d-flex justify-content-center">
                            <div class="playicon rounded-circle ">
                                <button type="button" class="border border-0 bg-transparent" id="play-song3">
                                    <i class="fas fa-play text-light text-center"></i>
                                    <audio id="audioPlayer3" controls style="display: none;">
                                        <source src="image/O Mahi O Mahi(PagalWorld.com.cm).mp3" type="audio/mpeg">
                                        Your browser does not support the audio element.
                                    </audio>
                                </button>
                            </div>
                        </div>
                        <div class="col-4 song-name d-flex flex-column justify-content-center align-items-center">
                            <h6 class="text-center text-light mb-2">Waiting For 💜</h6>
                            <p class="text-center text-secondary mb-0">Avicii</p>
                        </div>

                        <div class="col-4 social-icon d-flex justify-content-center">
                            <i class="fab fa-amazon me-2  d-none text-secondary"></i>
                            <i class="fab fa-spotify me-2  d-none text-secondary"></i>
                            <i class="fab fa-apple me-2  d-none text-secondary"></i>
                            <i class="fab fa-soundcloud me-2  d-none text-secondary"></i>
                        </div>
                        <div class="col-2 song-time d-flex justify-content-center align-items-center">
                            <p class="text-light mb-0">3.16</p>
                        </div>

                    </li>
                    <li class="row playlist p-2 align-items-center my-3">
                        <div class="col-1 playbtn  d-flex justify-content-center">
                            <div class="playicon rounded-circle ">
                                <button type="button" class="border border-0 bg-transparent" id="play-song4">
                                    <i class="fas fa-play text-light text-center"></i>
                                    <audio id="audioPlayer4" controls style="display: none;">
                                        <source src="image/Ve Haniya(PagalWorld.com.cm).mp3" type="audio/mpeg">
                                        Your browser does not support the audio element.
                                    </audio>
                                </button>
                            </div>
                        </div>
                        <div class="col-4 song-name d-flex flex-column justify-content-center align-items-center">
                            <h6 class="text-center text-light mb-2">Mamma Mia</h6>
                            <p class="text-center text-secondary mb-0">Hugel feat. Amber</p>
                        </div>

                        <div class="col-4 social-icon d-flex justify-content-center">
                            <i class="fab fa-amazon me-2  d-none text-secondary"></i>
                            <i class="fab fa-spotify me-2  d-none text-secondary"></i>
                            <i class="fab fa-apple me-2  d-none text-secondary"></i>
                            <i class="fab fa-soundcloud me-2  d-none text-secondary"></i>
                        </div>
                        <div class="col-2 song-time d-flex justify-content-center align-items-center">
                            <p class="text-light mb-0">3.16</p>
                        </div>

                    </li>
                    <li class="row playlist p-2 align-items-center my-3">
                        <div class="col-1 playbtn  d-flex justify-content-center">
                            <div class="playicon rounded-circle ">
                                <button type="button" class="border border-0 bg-transparent" id="play-song5">
                                    <i class="fas fa-play text-light text-center"></i>
                                    <audio id="audioPlayer5" controls style="display: none;">
                                        <source src="image/You The One(PagalWorld.com.cm).mp3" type="audio/mpeg">
                                        Your browser does not support the audio element.
                                    </audio>
                                </button>
                            </div>
                        </div>
                        <div class="col-4 song-name d-flex flex-column justify-content-center align-items-center">
                            <h6 class="text-center text-light mb-2">Let me down slowly</h6>
                            <p class="text-center text-secondary mb-0">Alec Benjamin</p>
                        </div>

                        <div class="col-4 social-icon d-flex justify-content-center">
                            <i class="fab fa-amazon me-2  d-none text-secondary"></i>
                            <i class="fab fa-spotify me-2  d-none text-secondary"></i>
                            <i class="fab fa-apple me-2  d-none text-secondary"></i>
                            <i class="fab fa-soundcloud me-2  d-none text-secondary"></i>
                        </div>
                        <div class="col-2 song-time d-flex justify-content-center align-items-center">
                            <p class="text-light mb-0">3.16</p>
                        </div>

                    </li>
                    <li class="row playlist p-2 align-items-center my-3">
                        <div class="col-1 playbtn  d-flex justify-content-center">
                            <div class="playicon rounded-circle ">
                                <button type="button" class="border border-0 bg-transparent" id="play-song6">
                                    <i class="fas fa-play text-light text-center"></i>
                                    <audio id="audioPlayer6" controls style="display: none;">
                                        <source src="image/Teri Baaton Mein Aisa Uljha Jiya_64(PagalWorld.com.cm).mp3"
                                            type="audio/mpeg">
                                        Your browser does not support the audio element.
                                    </audio>
                                </button>
                            </div>
                        </div>
                        <div class="col-4 song-name d-flex flex-column justify-content-center align-items-center">
                            <h6 class="text-center text-light mb-2">Everything I Need</h6>
                            <p class="text-center text-secondary mb-0">Skylar Grey</p>
                        </div>

                        <div class="col-4 social-icon d-flex justify-content-center">
                            <i class="fab fa-amazon me-2  d-none text-secondary"></i>
                            <i class="fab fa-spotify me-2  d-none text-secondary"></i>
                            <i class="fab fa-apple me-2  d-none text-secondary"></i>
                            <i class="fab fa-soundcloud me-2  d-none text-secondary"></i>
                        </div>
                        <div class="col-2 song-time d-flex justify-content-center align-items-center">
                            <p class="text-light mb-0">3.16</p>
                        </div>

                    </li>
                </ul>
            </div>
        </div>
    </div>

    <!-- about album -->
    <div class="container-fluid available-album py-5">
        <div class="row container mx-auto">
            <div class="col-lg-5 m-2">
                <h3 class="album-title text-light ">AVAILABLE ON</h3>
                <div class="available-links">
                    <a href="#"><img src="image/itune.webp" alt=""></a>
                    <a href="#"><img src="image/google-play.webp" alt=""></a>
                </div>
            </div>
            <div class="col-lg-5 m-2">
                <div class="available-album-text">
                    <h3 class="available-album-title text-light">ABOUT ALBUM</h3>
                    <p text-light>Alienum phaedrum torquatos nec eu, vis detraxit periculis ex, nihil expetendis in
                        meis. Meis an
                        pericula euripidis, hinc partem ei est. Eos ei nisl graecis, vix aperiri consequat an. Eiuser
                        lorem
                        tincidunt vix at, vel pertinax sensibus id, error epicurei mea et. Measa facilisis urbanies tas
                        moderatius id.</p>
                    <ul>
                        <li><i class="fa fa-star me-3"></i>David Wade</li>
                        <li><i class="fa fa-tag me-3"></i>Vibra Records</li>
                        <li><i class="fa fa-calendar me-3"></i>December 13, 2018</li>
                        <li><i class="fa fa-music me-3"></i>Electronic, Hip Hop, Indie, Rock</li>
                        <li><i class="fa fa-user me-3"></i>Jose Freeman, Brian Banks, William Curtis</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <!-- blog part -->
    <section class="blog-single-page">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 blog-details-warp">
                    <div class="blog-details my-2">
                        <h2 class="blog-title">FC Barcelona Inks a Joint Venture Deal With Sony Music Entertainment
                        </h2>
                        <div class="blog-metas d-flex">
                            <div class="blog-meta me-3">by <a href="#"
                                    class="text-light text-decoration-none fw-bold">Admin</a></div>
                            <div class="blog-meta me-3">Aug,15, 2019</div>
                            <div class="blog-meta me-3">20 Comment</div>
                        </div>
                        <div class="blog-thumb-img my-4">
                            <img src="image/blog-big.webp" class="img-fluid" height="100%" width="100%" alt="">
                        </div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                            laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure Lorem ipsum dolor sit amet,
                            consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                            aliqua accusantium doloremque laudantium. Excepteur sint occaecat cupidatat non proident
                            sculpa consequat anim id est laborum.</p>
                        <p>laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure Lorem ipsum dolor sit amet,
                            consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                            aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                            ex ea commodo.</p>
                        <h5>You Can Buy For Less Than A College Degree</h5>
                        <p>Dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
                            dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
                            ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
                            velit esse cillum dolore eu.</p>
                        <blockquote class="d-flex p-3 justify-content-center align-items-center">
                            <div
                                class="quote-icon me-3 d-flex p-3 justify-content-center align-items-center rounded-circle">
                                <i class="fa-solid fa-quote-left"></i>
                            </div>
                            <h6 class="pt-3 fw-bold">Excepteur sint occaecat cupidatat non proident, sunt in. . Sed ut
                                perspiciatis unde
                                omnis iste natus error sit voluptatem.
                                <p class="mt-2">MEIKE PETERS</p>
                            </h6>
                        </blockquote>
                        <p>Dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
                            dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
                            ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
                            velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                            proident, sunt in culpa qui officia deserunt mollit anim id est laborum felis ac, volutpat
                            volutpat mi qui dolorem.</p>
                        <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                            commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
                            dolore eu fugiat nulla pariatur. Excepteur sint occaecat. Sed ut perspiciatis unde omnis
                            iste natus error sit voluptatem.
                        </p>
                    </div>
                    <div class="row">
                        <div class="col-md-7">
                            <div class="blog-tags">
                                <a href="#" class="text-center text-decoration-none p-2">Body buiding</a>
                                <a href="#" class="text-center text-decoration-none p-2">Yoga</a>
                                <a href="#" class="text-center text-decoration-none p-2">Weightloss</a>
                                <a href="#" class="text-center text-decoration-none p-2">Streching</a>
                            </div>
                        </div>
                        <div class="col-md-5 my-sm-2">
                            <div class="blog-share text-left text-md-right">
                                <span class="text-secondary me-3">Share</span>
                                <a href="#" class="me-3 text-decoration-none"><i
                                        class="fab fa-facebook me-2 text-light"></i>82</a>
                                <a href="#" class="me-3 text-decoration-none"><i
                                        class="fab fa-twitter me-2 text-light"></i>24</a>
                                <a href="#" class="me-3 text-decoration-none"><i
                                        class="fa-solid fa-envelope me-2 text-light"></i>08</a>
                            </div>
                        </div>
                    </div>
                    <div class="author-card">
                        <div class="author-card-text">
                            <img src="image/author.webp" class="img-fluid rounded-circle" alt="">
                            <h4>Lena Mollein.</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                                exercitation.</p>
                            <div class="author-social">
                                <a href="#" class="me-2 text-decoration-none"><i
                                        class="fab fa-facebook text-light"></i></a>
                                <a href="#" class="me-2 text-decoration-none"><i
                                        class="fab fa-twitter text-light"></i></a>
                                <a href="#" class="me-2 text-decoration-none"><i
                                        class="fab fa-google-plus text-light"></i></a>
                                <a href="#" class="me-2 text-decoration-none"><i
                                        class="fab fa-instagram text-light"></i></a>
                                <a href="#" class="me-2 text-decoration-none"><i
                                        class="fa-brands fa-youtube text-light"></i></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="comment-warp">
                        <p class="comment-title text-uppercase">comment</p>
                        <div class="comment-list">
                            <div class="comment-item p-3">
                                <div class="comment-header ps-3" style="border-left: 1px solid #c4c4c4;">
                                    <div class="comment-head my-2 d-flex align-item-center">
                                        <img src="image/comment-1.webp" class="img-fluid me-3 rounded-circle" alt="">
                                        <h5 class="fs-6 fw-bold">Brandon Kelley</h5>
                                    </div>
                                    <p style="font-size: 15px; color: #c4c4c4;">Consectetur adipiscing elit, sed do
                                        eiusmod tempor incididunt ut labore et dolore
                                        magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra
                                        maecenas accumsan lacus vel facilisis.
                                    </p>
                                </div>
                                <div class="comment-footer d-flex ">
                                    <div class="cf-item"><i class="fa-regular fa-clock me-2"></i></i>Aug,15, 2019</div>
                                    <div class="cf-item"><i class="fa-regular fa-heart me-2"></i>Like</div>
                                    <div class="cf-item"><i class="fa-solid fa-share me-2"></i>Reply</div>
                                </div>
                            </div>
                            <div class="comment-item p-3 ms-5 reply-comment">
                                <div class="comment-header ps-3" style="border-left: 1px solid #c4c4c4;">
                                    <div class="comment-head  my-2 d-flex align-item-center">
                                        <img src="image/comment-2.webp" alt="" class="img-fluid rounded-circle me-3">
                                        <h5 class="fs-6 fw-bold">Brandon Kelley
                                        </h5>
                                    </div>
                                    <p style="font-size: 15px; color: #c4c4c4;">Consectetur adipiscing elit, sed do
                                        eiusmod tempor incididunt ut labore et dolore
                                        magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra
                                        maecenas accumsan lacus vel facilisis. </p>
                                </div>
                                <div class="comment-footer">
                                    <div class="cf-item"><i class="fa-regular fa-clock me-2"></i>Aug,15, 2019</div>
                                    <div class="cf-item"><i class="fa-regular fa-heart me-2"></i>Like</div>
                                    <div class="cf-item"><i class="fa-solid fa-share me-2"></i>Reply</div>
                                </div>
                            </div>
                            <div class="comment-item p-3">
                                <div class="comment-header ps-3" style="border-left: 1px solid #c4c4c4;">
                                    <div class="comment-head  my-2 d-flex align-item-center">
                                        <img src="image/comment-3.webp" alt="" class="img-fluid rounded-circle me-3">
                                        <h5 class="fs-6 fw-bold">Brandon Kelley</h5>
                                    </div>
                                    <p style="font-size: 15px; color: #c4c4c4;">Consectetur adipiscing elit, sed do
                                        eiusmod
                                        tempor incididunt ut labore et dolore
                                        magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra
                                        maecenas accumsan lacus vel facilisis. </p>
                                </div>
                                <div class="comment-footer">
                                    <div class="cf-item"><i class="fa-regular fa-clock me-2"></i></i>Aug,15, 2019</div>
                                    <div class="cf-item"><i class="fa-regular fa-heart me-2"></i>Like</div>
                                    <div class="cf-item"><i class="fa-solid fa-share me-2"></i>Reply</div>
                                </div>
                            </div>
                        </div>
                        <p class="comment-title text-uppercase">Leave a comment</p>
                        <form class="comment-form my-2">
                            <div class="row my-2 p-2">
                                <div class="col-lg-4">
                                    <input type="text" class="w-100 bg-transparent p-2 border border-0"
                                        placeholder="Name">
                                </div>
                                <div class="col-lg-4 my-2">
                                    <input type="email" class="w-100 bg-transparent p-2 border border-0"
                                        placeholder="Email">
                                </div>
                                <div class="col-lg-4 my-2">
                                    <input type="url" class="w-100 bg-transparent p-2 border border-0"
                                        placeholder="Website">
                                </div>
                                <div class="col-lg-12 my-2">
                                    <textarea placeholder="Comment"
                                        class="w-100 bg-transparent border border-0 p-3 my-2"></textarea>
                                    <button
                                        class="commentBtn my-2 px-4 py-2 bg-transparent border border-0 text-light">Submit</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-8 sidebar">
                    <div class="widget-item">
                        <h4 class="widget-title text-uppercase fw-medium">Feature posts</h4>
                        <div class="feature-post-widget">
                            <div class="fp-item d-flex my-4">
                                <img src="image/cmt-1.webp" class="img-fluid me-3" alt="">
                                <div class="fp-text">
                                    <h6 class="fw-bolder">A Monster Prom poster got hijacked for a Papa Roach concert...</h6>
                                    <p>Aug,15, 2019</p>
                                </div>
                            </div>
                            <div class="fp-item d-flex my-4">
                                <img src="image/cmt-2.webp" class="img-fluid me-3" alt="">
                                <div class="fp-text">
                                    <h6 class="fw-bolder">Facebook wants to read your thoughts with its augmented...</h6>
                                    <p>Aug,15, 2019</p>
                                </div>
                            </div>
                            <div class="fp-item d-flex my-4">
                                <img src="image/cmt-3.webp" class="img-fluid me-3" alt="">
                                <div class="fp-text">
                                    <h6 class="fw-bolder">This gaming laptop with a GTX 1660 Ti and 32GB of RAM is down...</h6>
                                    <p>Aug,15, 2019</p>
                                </div>
                            </div>
                            <div class="fp-item d-flex my-4">
                                <img src="image/cmt-4.webp" class="img-fluid me-3" alt="">
                                <div class="fp-text">
                                    <h6 class="fw-bolder">Jalopy developer is making a game where you 'build stuff...</h6>
                                    <p>Aug,15, 2019</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="widget-item my-2">
                        <h4 class="widget-title text-uppercase fw-bold">Instagram</h4>
                        <div class="instagram-widget">
                            <a href="#" class="my-2 mx-1"><img src="image/instagram-1.webp" class="img-fluid" alt=""></a>
                            <a href="#" class="my-2 mx-1"><img src="image/instagram-2.webp" class="img-fluid" alt=""></a>
                            <a href="#" class="my-2 mx-1"><img src="image/instagram-3.webp" class="img-fluid" alt=""></a>
                            <a href="#" class="my-2 mx-1"><img src="image/instagram-4.webp" class="img-fluid" alt=""></a>
                        </div>
                    </div>
                    <div class="widget-item my-2">
                        <h4 class="widget-title text-uppercase fw-bold">Subscribe</h4>
                        <div class="subscribe-widget">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, eiusmod tempor.</p>
                            <form>
                                <input type="text" placeholder="Name" class="w-75 my-2 bg-transparent p-2">
                                <input type="text" placeholder="Email" class="w-75 my-2 bg-transparent p-2">
                                <button class="subscribeBtn w-75 p-2 text-center text-light fw-bolder border border-0 my-2">Subscribe</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- footer section -->
    <footer class="footer container-fluid">
        <div class="container-fluid  footer-content">
            <div class="container mx-auto">
                <div class="footer-top">
                    <div class="row">
                        <div class="col-lg-8 footer-part-1">
                            <div class="footer-form">
                                <div class="footer-title mx-3 my-5">
                                    <div class="footerTitle fw-bold px-3">Contact us</div>
                                    <h2 class="text-uppercase text-light px-3">Got a Question?</h2>
                                </div>
                                <form class=" my-5">
                                    <div class="row">
                                        <div class="col-lg-6 my-2">
                                            <input type="text" placeholder="Name"
                                                class="w-75 text-light m-auto mx-3 bg-transparent p-3 form-input">
                                        </div>
                                        <div class="col-lg-6 my-2">
                                            <input type="text" placeholder="E-mail"
                                                class="w-75 text-light m-auto mx-3 bg-transparent p-3 form-mail">
                                        </div>
                                        <div class="col-lg-12 my-2">
                                            <textarea placeholder="Message"
                                                class=" my-auto text-light mx-3 bg-transparent p-3 form-msg d-block w-75 "></textarea>
                                            <button class="mx-5 my-3 p-2 border-0 text-light form-button my-2">Send
                                                Email</button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                        <div class="col-lg-4 p-0 footer-part-2">
                            <img src="image/footer-img.jpg.webp" alt="" height="100%" width="100%">
                        </div>
                    </div>
                </div>
                <div class="row my-5 footerContent pb-3">
                    <div class="col-lg-4 col-md-5 mx-md-auto footer-content-1">
                        <div class="info-box d-flex my-2">
                            <div class="info-icon text-center m-1 me-2">
                                <i class="fa-solid fa-location-dot"></i>
                            </div>
                            <p class="text-light">333 Middle Winchendon Rd, <br> Rindge, NH 03461 </p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-5 mx-md-auto footer-content-2">
                        <div class="info-box info-box-center d-flex my-2">
                            <div class="info-icon text-center m-1 me-2">
                                <i class="fa-solid fa-location-dot"></i>
                            </div>
                            <p class="text-light">125-711-811 | 125-668-886 <br> Support.music@gmail.com</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-5 mx-md-auto footer-content-3">
                        <div class="footer-social px-1 py-3 d-flex justify-content-center mt-3">
                            <a href="#" class="text-light"><i class="fab fa-facebook me-3"></i></a>
                            <a href="#" class="text-light"><i class="fab fa-twitter me-3"></i></a>
                            <a href="#" class="text-light"><i class="fab fa-youtube me-3"></i></a>
                            <a href="#" class="text-light"><i class="fab fa-instagram me-3"></i></a>
                        </div>
                    </div>
                </div>
                <div class="footer-copyright-text p-2">
                    <p class="text-center text-light p-2">Copyright ©
                        <script>document.write(new Date().getFullYear());</script> All rights reserved | This template
                        is made with 💜 by <a href="https://colorlib.com" class="text-decoration-none text-light" target="-blank">developer</a>
                    </p>
                </div>
            </div>
        </div>
    </footer>


    <!-- javascript external file link -->
    <script src="script/script.js"></script>

    <!-- bootstrap javascript  link -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
        integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
        crossorigin="anonymous"></script>
</body>

</html>