<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video Player</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

    <style>
        /* Add your custom styles here */
    </style>
</head>

<body>

    <div class="video-content">
        <div class="video-title text-center pb-3">
            <div class="vdo-title fw-bolder">Our Videos</div>
            <h2 class="text-uppercase text-dark fw-bolder">Newest Albums & Singles.</h2>
        </div>
        <div class="row video-info container m-0 p-0 mx-sm-3">
            <div class="col-lg-7 video-show p-0" id="playVdo">
                <img src="image/poster.webp" class="img-fluid" height="100%" width="100%" alt="">
            </div>
            <div class="col-lg-5 video-list">
                <div class="row justify-content-center align-items-center ms-2">
                    <div class="col-12 col-md-4 my-auto text-center">
                        <img src="image/thumb-1.webp" class="img-fluid" alt="">
                    </div>
                    <div class="col-12 col-md-8 my-2" id="video1">
                        <div class="vdo-name text-center">
                            <h6 class="video-link text-dark mt-2">Maroon 5 - Don't Wanna Know (Audio)</h6>
                            <p><a href="#" class="text-decoration-none" style="color: #c4c4c4;"><i
                                        class="fa fa-play me-3"></i>2,347k</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        var videoLink = document.getElementById("video1");

        videoLink.addEventListener("click", function (event) {

            // Get the video show container
            var videoShow = document.getElementById("playVdo");

            // Change the content of the video show container
            videoShow.innerHTML = '<iframe width="100%" height="100%" src="https://www.youtube.com/embed/UqrFMa-I6Nc" frameborder="0" allowfullscreen></iframe>';
        });
    </script>

</body>

</html>