<!-- Landing page using bootstrap -->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Landing Page</title>
  <link rel="shortcut icon" href="https://spaces-cdn.clipsafari.com/un0x6xg2x9rj0d00w4jo54rnp9by" type="image/x-icon">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <link rel="stylesheet" href="style.css">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
</head>

<body>

  <!-- navbar starts -->

  <nav class="navbar navbar-expand-lg bg-black opacity-75  w-100 fixed-top z-1">
    <div class="container-fluid">
      <a class="navbar-brand ms-5 link-light " href="#">PerfectPic</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto me-5">
          <li class="nav-item">
            <a class="nav-link link-light" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link link-light" href="#services">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link link-light" href="#team">Team</a>
          </li>
          <li class="nav-item">
            <a class="nav-link link-light" href="#contact-us">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- navbar ends -->

  <!-- slider starts -->

  <div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active" data-bs-interval="10000">
        <img
          src="https://images.unsplash.com/photo-1548502499-ef49e8cf98d4?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
          class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item" data-bs-interval="2000">
        <img
          src="https://images.unsplash.com/photo-1554048612-b6a482bc67e5?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
          class="d-block " alt="...">
      </div>
      <div class="carousel-item">
        <img
          src="https://images.unsplash.com/photo-1493863641943-9b68992a8d07?q=80&w=2058&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
          class="d-block w-100 " alt="...">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>

  <!-- slider ends -->

  <!-- Service starts -->

  <div class="container mb-5 pt-5 " id="services">
    <h3 class="text-center pt-5">Services</h3>
    <div class="row mt-5 ">

      <div class="col-md-4 py-3 py-lg-0">
        <div class="card h-100">
          <img
            src="https://images.unsplash.com/photo-1615900119312-2acd3a71f3aa?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
            class="card-img-top" alt="...">
          <div class="card-body">
            <h4 class="card-title">Commercial Shoot</h4>
            <p class="card-text">
              "Capture our products with sharp focus, vibrant colors, and dynamic compositions for our website,
              conveying quality and brand essence."</p>
          </div>
        </div>
      </div>

      <!-- ----- -->

      <div class="col-md-4 py-3 py-lg-0">
        <div class="card h-100">
          <img
            src="https://images.unsplash.com/photo-1517456215183-9a2c3a748d0c?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
            class="card-img-top" alt="...">
          <div class="card-body">
            <h4 class="card-title">Wedding Shoot</h4>
            <p class="card-text">
              "Eternalize your special day with timeless wedding photography, capturing precious moments, emotions, and
              the essence of your unique love story."</p>
          </div>
        </div>
      </div>

      <!-- ----- -->

      <div class="col-md-4 pt-3 py-lg-0">
        <div class="card h-100">
          <!-- <img src="https://images.unsplash.com/photo-1560109947-543149eceb16?q=80&w=1935&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" height="442px" class="card-img-top" alt="..."> -->
          <img
            src="https://images.unsplash.com/photo-1632094623687-5643447fadcc?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
            class="card-img-top" alt="...">
          <div class="card-body">
            <h4 class="card-title">Movie Making</h4>
            <p class="card-text">"Craft compelling narratives with captivating visuals, evocative soundscapes, and
              skilled editing, bringing stories to life on the screen."</p>
          </div>
        </div>
      </div>
    </div>

    <!--                                     new row                                          -->


    <div class="row mt-5">

      <div class="col-md-4 py-3 py-lg-0">
        <div class="card h-100">
          <img
            src="https://images.unsplash.com/photo-1506634572416-48cdfe530110?q=80&w=1885&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
            class="card-img-top" alt="...">
          <div class="card-body">
            <h4 class="card-title">Model Photography</h4>
            <p class="card-text">"Elevate model presence with expert lighting, poses, and composition, capturing unique
              beauty and personality in stunning, dynamic photographs."</p>
          </div>
        </div>
      </div>

      <!-- ----- -->

      <div class="col-md-4 py-3 py-lg-0">
        <div class="card h-100">
          <img
            src="https://images.unsplash.com/photo-1622136352909-642073a6be1f?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
            class="card-img-top" alt="...">
          <div class="card-body">
            <h4 class="card-title">Event Photography</h4>
            <p class="card-text">"Capture unforgettable moments, candid emotions, and vibrant atmospheres, delivering a
              visual narrative that immortalizes your special event.</p>
          </div>
        </div>
      </div>

      <!-- ----- -->

      <div class="col-md-4 py-3 py-lg-0">
        <div class="card h-100">
          <img
            src="https://images.unsplash.com/photo-1540189549336-e6e99c3679fe?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
            class="card-img-top" alt="...">
          <div class="card-body">
            <h4 class="card-title">Food Photography</h4>
            <p class="card-text">"Compose delectable food stories with expert lighting, enticing compositions, and
              vibrant colors, capturing the essence of culinary delights."</p>
          </div>
        </div>
      </div>
    </div>


  </div>

  <!-- Services ends -->

  <!-- team starts  -->

  <div class="container-fluid mt-5 p-5 bg-black" id="team">

    <h3 class="text-center mb-5 text-white pb-2">Our Team</h3>

    <div class="row">

      <div class="col-md-2"> </div>

      <div class="col-md-2 py-5 py-lg-0">
        <div class="card h-100">
          <div class="card-body">
            <h5 class="card-title">Mark</h5>
          </div>
          <img
            src="https://images.unsplash.com/photo-1522653370144-f792efdddc8b?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
            class="card-img-bottom" alt="...">
        </div>
      </div>

      <!-- ----- -->
      <div class="col-1"> </div>

      <div class="col-md-2 py-5 py-lg-0">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title h-100">John</h5>
          </div>
          <img
            src="https://images.unsplash.com/photo-1494536595597-653470f6896f?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
            class="card-img-bottom" alt="...">
        </div>
      </div>
      <div class="col-md-1"> </div>

      <!-- ----- -->

      <div class="col-md-2 py-5 py-lg-0">
        <div class="card h-100">
          <div class="card-body">
            <h5 class="card-title">Peter</h5>
          </div>
          <img
            src="https://images.unsplash.com/photo-1473433657392-e7e31b785bc2?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
            class="card-img-bottom" alt="...">
        </div>
      </div>

      <div class="col-md-2"> </div>

    </div>
  </div>
  <!-- team ends  -->

  <!-- Contact us starts -->

  <!-- Contact us starts -->

  <section id="contact-us" class="container mt-5">
    <h2 class="text-center mb-4">Contact Us</h2>
    <form>
      <div class="row">
        <div class="col-md-1"></div>
        <div class="form-group col-md-4">
          <label for="inputName">Name</label>
          <input type="text" class="form-control" id="inputName" placeholder="Your Name">
        </div>

        <div class="col-md-2"></div>
        <div class="form-group col-md-4">
          <label for="inputEmail">Email</label>
          <input type="email" class="form-control" id="inputEmail" placeholder="Your Email">
        </div>

        <div class="col-md-1"></div>

      </div>

      <!-- ------------------------------------- -->
      <br>
      <div class="row">

        <div class="col-md-1"></div>
        <div class="form-group col-md-4">
          <label for="inputNumber">Phone No.</label>
          <input type="tel" class="form-control" id="inputNumber" placeholder="Your Phone No.">
        </div>

        <div class="col-md-2"></div>
        <div class="form-group col-md-4">
          <label for="inputMessage">Message</label>
          <textarea class="form-control " id="inputMessage" rows="1" placeholder="Your Message"></textarea>
        </div>

        <div class="col-md-1"></div>
      </div>

      <!-- ------------------------------------- -->

      <br>
      <div class="row mb-5">
        <div class="col-md-8"></div>
        <div class="col-md-3 text-end">
          <button type="button" class="btn btn-lg btn-outline-dark w-100  ">Send</button>
        </div>
      </div>

    </form>
  </section>

  <!-- Contact us ends -->


  <!-- Footer starts -->

  <Footer class="bg-black text-white">
    <div class="container p-5">
      <div class="row">
        <div class="col-md-1"></div>

        <div class="col-md-3">
          <h3 class="mb-3">PhotoPic</h3>
          <p>
            "PerfectPic is not just a company; it's a visionary hub where creativity meets precision. We specialize in
            crafting visual stories that captivate, inspire, and redefine the essence of your brand."</p>
        </div>
        <div class="col-md-1"></div>

        <div class="col-md-4"></div>
        

        <div class="col-md-3 mt-5 mt-md-0 mt-lg-0">
          <h3 class="mb-3">Contact US</h3>
          <p><i class="me-2 bi-envelope"></i> perfectpic@gmail.com</p>
          <p><i class="me-2 bi-telephone"></i> +91 9875346578</p>
          <p><i class="me-2 bi-instagram"></i> perfect_pic</p>
          <p><i class="me-2 bi-facebook"></i> perfect_pic</p>
          <p><i class="me-2 bi-twitter-x"></i> perfect_pic</p>
        </div>

        <div class="col-md-1"></div>


      </div>
    </div>
  </Footer>

  <!-- Footer Ends -->


</body>

</html>