<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jQuery Show More Items Example</title>
    <link href="https://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', Arial, Helvetica, sans-serif;
        }
        .lead { font-size: 1.5rem; font-weight: 300; }
.container { margin: 150px auto; max-width: 960px; }

        .buttonToogle {
            margin-top: 20px;
        }

        .content {
            width: 800px;
            margin: 0 auto;
        }

        a.showMore {
            display: block;
            font-size: 12px;
            font-weight: 700;
            text-transform: uppercase;
            color: white;
            text-decoration: none;
            background-color: #0077C8;
            padding: 10px 20px;
            width: 100px;
            text-align: center;
            border-radius: 15px;
        }

        .items {
            border: 3px dotted #222;
            text-align: center;
        }

        .items .item {
            display: inline-block;
            margin: 20px 20px;
            padding: 40px 80px;
            background-color: #222;
            color: #fff;
            border-radius: 5px;
        }

        h4 {
            margin: 0px 0px 4px 0px;
        }
    </style>
</head>

<body><div id="jquery-script-menu">
<div class="jquery-script-center">
<ul>
<li><a href="https://www.jqueryscript.net/loading/static-load-more-items.html">Download This Plugin</a></li>
<li><a href="https://www.jqueryscript.net/">Back To jQueryScript.Net</a></li>
</ul><div id="carbon-block"></div>
<div class="jquery-script-ads"><script type="text/javascript"><!--
google_ad_client = "ca-pub-2783044520727903";
/* jQuery_demo */
google_ad_slot = "2780937993";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="https://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>
<div class="jquery-script-clear"></div>
</div>
</div>
    <div class="container">
    <h1>jQuery Show More Items Example</h1>
    <p class="lead">A simple jQuery script that can be used to hide part of your content (such as a long list) and reveal it when the user clicks the Load More button.</p>
    <div class="content">
        <div class="items">
            <div class="item">Item 1</div>
            <div class="item">Item 2</div>
            <div class="item">Item 3</div>
            <div class="item">Item 4</div>
            <div class="item">Item 5</div>
            <div class="item">Item 6</div>
            <div class="item">Item 7</div>
            <div class="item">Item 8</div>
            <div class="item">Item 9</div>
            <div class="item">Item 10</div>
            <div class="item">Item 11</div>
            <div class="item">Item 12</div>
        </div>
        <p class="lead">Displayed <b class="shownLength"></b> Of <b class="listLength"></b> Results.</p>
        <div class="buttonToogle" style="display: none;"><a href="javascript:;" class="showMore">+ View More</a></div>
    </div>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script>
        $(function() {
            var increment = 3;
            var startFilter = 0;
            var endFilter = increment;
            var $this = $('.items');
            var elementLength = $this.find('div').length;
            $('.listLength').text(elementLength);

            if (elementLength > 2) {
                $('.buttonToogle').show();
            }
            $('.items .item').slice(startFilter, endFilter).addClass('shown');
            $('.shownLength').text(endFilter);
            $('.items .item').not('.shown').hide();
            $('.buttonToogle .showMore').on('click', function() {
                if (elementLength > endFilter) {
                    startFilter += increment;
                    endFilter += increment;
                    $('.items .item').slice(startFilter, endFilter).not('.shown').addClass('shown').toggle(500);
                    $('.shownLength').text((endFilter > elementLength) ? elementLength : endFilter);
                    if (elementLength <= endFilter) {
                        $(this).remove();
                    }
                }

            });
        });
    </script>
</div>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<script>
try {
  fetch(new Request("https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js", { method: 'HEAD', mode: 'no-cors' })).then(function(response) {
    return true;
  }).catch(function(e) {
    var carbonScript = document.createElement("script");
    carbonScript.src = "//cdn.carbonads.com/carbon.js?serve=CK7DKKQU&placement=wwwjqueryscriptnet";
    carbonScript.id = "_carbonads_js";
    document.getElementById("carbon-block").appendChild(carbonScript);
  });
} catch (error) {
  console.log(error);
}
</script>
</body>

</html>
