*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.main-container .header-container .header-menu .list-menu li:nth-child(6) {
    border: 10px solid;
    border-image-slice: 1;
    border-width: 2px;
    border-image-source: linear-gradient(50deg, #503aca 0%, #ea34ff 100%);
}

.blog-page{
    background-color: #0c0617;

}

.blog-item{
    height: auto;
    width: 370px;
}

.blog-item .blog-thumb{
    position: relative;
    height: 250px;
    width: 370px;
}

.blog-item .blog-thumb img{
    position: absolute;
    vertical-align: middle;
    border-style: none;
    height: 100%;
    width: 100%;
}

.blog-item .blog-thumb .blog-metas{
    position: absolute;
    bottom: 0;
    left: 0;
    background-color: #000;
    color: #888888;
    font-size: 12px;
}

.blog-item .blog-metas .blog-meta{
   border-right: 1px solid #888888;
}

.blog-page .blog-btn{
    background: linear-gradient(45deg, #503aca 0%, #ea34ff 100%);
}