*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.main-container .header-container .header-menu .list-menu li:nth-child(7) {
    border: 10px solid;
    border-image-slice: 1;
    border-width: 2px;
    border-image-source: linear-gradient(50deg, #503aca 0%, #ea34ff 100%);
}

.contact-page{
    background-color: #0c0617;
}

.contact-page .contact-top{
    background-color: #191039;
}

.contact-page .contact-top .contact-text p{
    color: #c4c4c4;
    margin-bottom: 25px;
    font-size: 15px;
    color: #c4c4c4;
    line-height: 1.7;
}

.contact-page .contact-top .contact-text li{
    list-style : none;
    margin-bottom: 15px;
    color: #fff;
    font-size: 15px;
}

.contact-page .contact-top .contact-text li i{
    font-size: 20px;
    color: #e934ff;
}

.contact-form input, .contact-form textarea {
    width: 100%;
    font-size: 14px;
    padding-bottom: 18px;
    margin-bottom: 30px;
    border: none;
    border-bottom: 1px solid #393441;
    background: transparent;
    color: #fff;
}

.contact-form .contact-btn{
    display: inline-block;
    font-size: 14px;
    padding: 17px 33px 15px;
    min-width: 149px;
    color: #fff;
    line-height: 1;
    text-align: center;
    font-weight: 700;
    border: none;
    text-transform: uppercase;
    background: linear-gradient(45deg, #503aca 0%, #ea34ff 100%);
}